# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G -XX:+UseParallelGC

# Disables gradle's buggy (in minecraft's case) daemon.
# Also makes builds more reliable and less likely to randomly fail.
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = b1.7.3
yarn_mappings = 9b624f3
loader_version = 5e8a1e8
stapi_version = ac0f785

# Mod Properties
mod_version = 0.1.0
maven_group = paulevs.bhcore
archives_base_name = BHCore
